/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        to_mo: to_mo {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            bindings = <&mo>, <&to>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = 
&kp ESC           &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                               &kp N6         &kp N7            &kp N8             &kp N9   &kp N0            &kp MINUS
&kp TAB           &kp Q   &kp W   &kp E     &kp R     &kp T                                &kp Y          &kp U             &kp I              &kp O    &kp P             &kp SEMICOLON
&kp LEFT_SHIFT    &kp A   &kp S   &kp D     &kp F     &kp G                                &kp H          &kp J             &kp K              &kp L    &kp SINGLE_QUOTE  &kp ENTER
&kp LEFT_CONTROL  &kp Z   &kp X   &kp C     &kp V     &kp B      &kp DELETE    &kp DELETE  &kp N          &kp M             &kp COMMA          &kp DOT  &kp FSLH          &kp RSHFT
                                  &kp LALT  &kp LCMD  &kp SPACE  &to_mo 1 2    &to 2       &kp BACKSPACE  &kp K_CALCULATOR  &kp RIGHT_CONTROL
            >;
        };

        lower_layer {
            display-name = "Layer 1";
            bindings = 
&trans  &trans            &kp F2             &kp F3        &trans           &trans                    &kp KP_NUMLOCK  &kp KP_DIVIDE    &kp KP_DIVIDE    &kp KP_MULTIPLY  &kp KP_MINUS  &trans
&trans  &trans            &kp C_VOLUME_DOWN  &kp UP_ARROW  &kp C_VOLUME_UP  &trans                    &kp F7          &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_PLUS   &trans
&trans  &kp C_PLAY_PAUSE  &kp LEFT           &kp DOWN      &kp RIGHT        &trans                    &kp CARET       &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS   &trans
&trans  &trans            &trans             &trans        &trans           &trans  &trans    &trans  &kp KP_DOT      &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp EQUAL     &trans
                                             &trans        &kp PRINTSCREEN  &trans  &to 0     &to 0   &trans          &kp KP_NUMBER_0  &trans
            >;
        };

        raise_layer {
            display-name = "Layer 2";
            bindings = 
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans        &trans        &trans        &to 0     &to 0   &trans  &trans  &trans
            >;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
